<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/viewEmptyList"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_inbox1_black_24dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="No Records"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>